.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 60px 30px;
  max-width: 1234px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}

.header .logo {
  font-size: 25px;
  font-weight: 600;
  color: white;
}

@media (min-width: 768px) {
  .header {
    padding: 60px 20px;
  }
}

.header a {
  text-decoration: none;
}

.nav-links {
  display: none;
}

.nav-links ul li {
  list-style: none;
}

.nav-links ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links ul li a {
  /* color: rgba(255, 255, 255, 0.7); */
  color: white;
  display: grid;
  grid-template-columns: 24px auto;
  gap: 10px;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-out 0s;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: rgb(0 0 0 / 10%) 0px 10px 20px,
    rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;
}

.menu-hamburger {
  color: rgba(255, 255, 255, 0.7);
  display: grid;
  grid-template-columns: 24px auto;
  gap: 0px;
  -webkit-box-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-out 0s;
}

@media (min-width: 768px) {
  .menu-hamburger {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
}

.close {
  position: absolute;
  top: 60px;
  right: 40px;
  background: rgba(15, 14, 71, 0.3);
  box-shadow: rgb(0 0 0 / 25%) 0px 50px 100px,
    rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;
  backdrop-filter: blur(40px);
  border-radius: 20px;
  padding: 20px;
  opacity: 0;
  display: grid;
  grid-template-columns: 150px;
  gap: 10px;
  z-index: 1;
  transition: all 0.3s ease-in-out 0s;
  visibility: hidden;
  transform: skewY(-5deg) rotate(5deg) translateY(30px);
}

.open {
  position: absolute;
  top: 60px;
  right: 40px;
  background: rgba(15, 14, 71, 0.3);
  box-shadow: rgb(0 0 0 / 25%) 0px 50px 100px,
    rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;
  backdrop-filter: blur(40px);
  border-radius: 20px;
  padding: 20px;
  opacity: 1;
  display: grid;
  grid-template-columns: 150px;
  gap: 10px;
  z-index: 1;
  transition: all 0.3s ease-in-out 0s;
  visibility: visible;
  transform: skewY(0deg) rotate(0deg) translateY(60px);
}

.menu-link {
  color: rgba(255, 255, 255, 0.7);
  display: grid;
  grid-template-columns: 24px auto;
  gap: 10px;
  font-weight: 600;
  -webkit-box-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-out 0s;
}

@media screen and (max-width: 300px) {
  .menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}

.menu .menu-link:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: rgb(0 0 0 / 10%) 0px 10px 20px,
    rgb(255 255 255 / 20%) 0px 0px 0px 0.5px inset;
}